<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&family=Open+Sans:wght@300&display=swap');
      @font-face {
        font-family: Brandon Grotesque;
        src: url('brandon-grotesque-black.otf');
      }

      @font-face {
        font-family: Brandon Grotesque;
        font-weight: bold;
        src: url('brandon-grotesque-bold-italic.otf');
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        background-color: #fff;
        font-family: 'Arimo', Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 22px;
        letter-spacing: 0em;
        line-height: 1.7em;
        text-transform: none;
        color: rgba(29, 29, 29, 0.7);
      }
      .container {
        width: 1000px;
        margin: 0 auto;
        min-width: 500px;
      }
      header {
        width: 100%;
        height: 120px;
        font-size: 15px;
        padding-top: 40px;
      }
      div.logo {
        float: left;
        width: 10%;
      }

      div.menu {
        float: right;
        width: 90%;
      }
      img {
        border: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li {
        float: right;
      }

      li a {
        display: block;
        text-align: center;
        padding: 0 12px;
        color: #1d1d1d;
        text-decoration: none;
        font-size: 12px;
        font-weight: 600;
      }
      li a:hover {
        color: #9e9e9e;
        transition: 0.3s;
      }
      div.logo a img {
        margin-top: -10px;
      }
      div.hero-image {
        float: left;
      }
      div.hero-image img {
        width: 350px;
      }

      h1 {
        font-family: 'Arimo', Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 32px;
        letter-spacing: 0em;
        text-transform: none;
        font-weight: 900;
        font-style: normal;
        font-size: 51px;
        letter-spacing: 0.29em;
        line-height: 1em;
        text-transform: uppercase;
      }
      div.message {
        float: right;
        text-align: center;
        width: 650px;
      }
      div.message h1 {
        white-space: pre-wrap;
        color: #1d1d1d;
      }
      .clear-both {
        clear: both;
      }
      .social-icons {
        text-align: center;
      }
      /* Style all font awesome icons */
      .fa {
        font-size: 28px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        background: #fff;
        color: #1d1d1d;
      }
      footer {
        padding-top: 150px;
      }
      /* Add a hover effect if you want */
      .fa:hover {
        opacity: 0.7;
        transition: 0.3s;
      }
      div.links {
        text-align: center;
      }
      div.links h3 a {
        text-decoration: none;
        color: #9e9e9e;
        font-size: 0.9em;
      }
      span,
      a {
        font-family: 'Arimo', Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 0em;
        line-height: 0.9em;
        text-transform: none;
        font-family: 'Arimo';
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        letter-spacing: 0.29em;
        line-height: 1.7em;
        text-transform: uppercase;
        color: #1d1d1d;
      }
      br {
        line-height: 0;
      }
      .links a:hover {
        color: #9e9e9e;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <a href=""><img src="logo5.png" /></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="">FEATURE FILMS</a></li>
            <li><a href="">SHORT FILMS</a></li>
            <li><a href="">TECHNOLOGY</a></li>
            <li><a href="">CAREERS</a></li>
            <li><a href="">EXTRAS</a></li>
            <li><a href="">ABOUT</a></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </header>
      <div class="clear-both"></div>
      <div class="main">
        <div class="hero-image"><img src="crying-girl.jpeg" /></div>

        <div class="message">
          <h1 style="text-align: center; white-space: pre-wrap">
            AWWW...DON’T CRY.
          </h1>

          <p style="text-align: center; white-space: pre-wrap">
            It's just a 404 Error! <br />
            What you’re looking for may have been misplaced in Long Term Memory.
          </p>
        </div>
      </div>
      <div class="clear-both"></div>
      <footer>
        <div class="social-icons">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <br />
          <a href="#" class="fa fa-youtube"></a>
        </div>
        <br />
        <div class="links">
          <span><a href="#">PRIVACY POLICY |</a></span>
          <span><a href="#"> TERMS OF USE</a></span>
          <br />
          <span><a href="#">YOUR CALIFORNIA PRIVACY RIGHTS |</a></span>
          <span><a href="#"> CHILDREN’S ONLINE PRIVACY POLICY</a></span>
          <br />
          <span><a href="#">INTEREST-BASED ADS |</a></span>
          <span><a href="#">DO NOT SELL MY PERSONAL INFORMATION</a></span>
        </div>
        <div style="text-align: center; color: #9e9e9e; font-size: 18px">
          © 1986-2022 DISNEY / PIXAR
        </div>
      </footer>
    </div>
    <!-- container-->
  </body>
</html>
